/home/dan/.code/py/NamedEntityRecognition/./src/spacy/create_spacy_file.py:37: UserWarning: 
                ------------------------------------------------
                Skipping entity 
                [38, 49, RFQ] 
                in the following text because the character span 
                '6001149485 '
                does not align with token boundaries:
                

'Seller Email:Ordering Information RFQ 6001149485 04/20/2023 Date: 00 Version Number: Electronic Distribution Method: 04/24/2023 Quotation Deadline: NNS End Use: D0687 D0700 Buyer (Purchaser)'

                ------------------------------------------------
                
  warnings.warn(msg)
[('TOKEN', 'Seller'), ('TOKEN', 'Email'), ('INFIX', ':'), ('TOKEN', 'Ordering'), ('TOKEN', 'Information'), ('TOKEN', 'RFQ'), ('TOKEN', '6001149485'), ('TOKEN', '04/20/2023'), ('TOKEN', 'Date'), ('SUFFIX', ':'), ('TOKEN', '00'), ('TOKEN', 'Version'), ('TOKEN', 'Number'), ('SUFFIX', ':'), ('TOKEN', 'Electronic'), ('TOKEN', 'Distribution'), ('TOKEN', 'Method'), ('SUFFIX', ':'), ('TOKEN', '04/24/2023'), ('TOKEN', 'Quotation'), ('TOKEN', 'Deadline'), ('SUFFIX', ':'), ('TOKEN', 'NNS'), ('TOKEN', 'End'), ('TOKEN', 'Use'), ('SUFFIX', ':'), ('TOKEN', 'D0687'), ('TOKEN', 'D0700'), ('TOKEN', 'Buyer'), ('PREFIX', '('), ('TOKEN', 'Purchaser'), ('SUFFIX', ')')]
/home/dan/.code/py/NamedEntityRecognition/./src/spacy/create_spacy_file.py:37: UserWarning: 
                ------------------------------------------------
                Skipping entity 
                [154, 165, RFQ] 
                in the following text because the character span 
                '6001149485 '
                does not align with token boundaries:
                

'Delivery Terms Carrier: Incoterms: Freight Terms:Invoice Information invoices@hii-nns.com Attention Address: 600114948504/20/202308:02:48 PO BARCODERFQ : 6001149485 04/20/2023 Page 5/ 9 DEFENSE PRIORITIES AND ALLOCATIONS SYSTEM (DPAS)'

                ------------------------------------------------
                
  warnings.warn(msg)
[('TOKEN', 'Delivery'), ('TOKEN', 'Terms'), ('TOKEN', 'Carrier'), ('SUFFIX', ':'), ('TOKEN', 'Incoterms'), ('SUFFIX', ':'), ('TOKEN', 'Freight'), ('TOKEN', 'Terms'), ('INFIX', ':'), ('TOKEN', 'Invoice'), ('TOKEN', 'Information'), ('URL_MATCH', 'invoices@hii-nns.com'), ('TOKEN', 'Attention'), ('TOKEN', 'Address'), ('SUFFIX', ':'), ('TOKEN', '600114948504/20/202308:02:48'), ('TOKEN', 'PO'), ('TOKEN', 'BARCODERFQ'), ('PREFIX', ':'), ('TOKEN', '6001149485'), ('TOKEN', '04/20/2023'), ('TOKEN', 'Page'), ('TOKEN', '5/'), ('TOKEN', '9'), ('TOKEN', 'DEFENSE'), ('TOKEN', 'PRIORITIES'), ('TOKEN', 'AND'), ('TOKEN', 'ALLOCATIONS'), ('TOKEN', 'SYSTEM'), ('PREFIX', '('), ('TOKEN', 'DPAS'), ('SUFFIX', ')')]
/home/dan/.code/py/NamedEntityRecognition/./src/spacy/create_spacy_file.py:37: UserWarning: 
                ------------------------------------------------
                Skipping entity 
                [536, 547, RFQ] 
                in the following text because the character span 
                '6001149485 '
                does not align with token boundaries:
                

'9 10.000 EA 17447341HOSE ASSY,VAR,02 SIZE X 60.000 L,AIR HOS09/13/2023Main Distribution Center (MDC)2175 Aluminum Avenue, Building BHampton, VA 23661 APPENDICES TO HARDWARE CROSS REFERENCE A-DOD CONTRACTS NNS SUPPAPPENDICES http://supplier.huntingtoningalls.com/sourcing/appendix/A_append/App_A-DoD_Contracts_NNS_Supplement-20221215.pdf Applicable Line Items: All Items A-DOD CONTRACTS/VCSAPPENDICES http://supplier.huntingtoningalls.com/sourcing/appendix/A_append/App_A-DoD_Contracts-20221215.pdf Applicable Line Items: All ItemsRFQ : 6001149485 04/20/2023 Page 6/ 9 ALL D0700 ITEMS, SC60-11E IS INVOKED ILO SC60-11DAPPENDICES http://supplier.huntingtoningalls.com/sourcing/po_appendices.html Applicable Line Items: 2, CODED NOTES TO HARDWARE CROSS REFERENCE NOTE:'

                ------------------------------------------------
                
  warnings.warn(msg)
[('TOKEN', '9'), ('TOKEN', '10.000'), ('TOKEN', 'EA'), ('TOKEN', '17447341HOSE'), ('TOKEN', 'ASSY'), ('INFIX', ','), ('TOKEN', 'VAR,02'), ('TOKEN', 'SIZE'), ('TOKEN', 'X'), ('TOKEN', '60.000'), ('TOKEN', 'L'), ('INFIX', ','), ('TOKEN', 'AIR'), ('TOKEN', 'HOS09/13/2023Main'), ('TOKEN', 'Distribution'), ('TOKEN', 'Center'), ('PREFIX', '('), ('TOKEN', 'MDC)2175'), ('TOKEN', 'Aluminum'), ('TOKEN', 'Avenue'), ('SUFFIX', ','), ('TOKEN', 'Building'), ('TOKEN', 'BHampton'), ('SUFFIX', ','), ('TOKEN', 'VA'), ('TOKEN', '23661'), ('TOKEN', 'APPENDICES'), ('TOKEN', 'TO'), ('TOKEN', 'HARDWARE'), ('TOKEN', 'CROSS'), ('TOKEN', 'REFERENCE'), ('TOKEN', 'A'), ('INFIX', '-'), ('TOKEN', 'DOD'), ('TOKEN', 'CONTRACTS'), ('TOKEN', 'NNS'), ('TOKEN', 'SUPPAPPENDICES'), ('URL_MATCH', 'http://supplier.huntingtoningalls.com/sourcing/appendix/A_append/App_A-DoD_Contracts_NNS_Supplement-20221215.pdf'), ('TOKEN', 'Applicable'), ('TOKEN', 'Line'), ('TOKEN', 'Items'), ('SUFFIX', ':'), ('TOKEN', 'All'), ('TOKEN', 'Items'), ('TOKEN', 'A'), ('INFIX', '-'), ('TOKEN', 'DOD'), ('TOKEN', 'CONTRACTS'), ('INFIX', '/'), ('TOKEN', 'VCSAPPENDICES'), ('URL_MATCH', 'http://supplier.huntingtoningalls.com/sourcing/appendix/A_append/App_A-DoD_Contracts-20221215.pdf'), ('TOKEN', 'Applicable'), ('TOKEN', 'Line'), ('TOKEN', 'Items'), ('SUFFIX', ':'), ('TOKEN', 'All'), ('TOKEN', 'ItemsRFQ'), ('PREFIX', ':'), ('TOKEN', '6001149485'), ('TOKEN', '04/20/2023'), ('TOKEN', 'Page'), ('TOKEN', '6/'), ('TOKEN', '9'), ('TOKEN', 'ALL'), ('TOKEN', 'D0700'), ('TOKEN', 'ITEMS'), ('SUFFIX', ','), ('TOKEN', 'SC60'), ('INFIX', '-'), ('TOKEN', '11E'), ('TOKEN', 'IS'), ('TOKEN', 'INVOKED'), ('TOKEN', 'ILO'), ('TOKEN', 'SC60'), ('INFIX', '-'), ('TOKEN', '11DAPPENDICES'), ('URL_MATCH', 'http://supplier.huntingtoningalls.com/sourcing/po_appendices.html'), ('TOKEN', 'Applicable'), ('TOKEN', 'Line'), ('TOKEN', 'Items'), ('SUFFIX', ':'), ('TOKEN', '2'), ('SUFFIX', ','), ('TOKEN', 'CODED'), ('TOKEN', 'NOTES'), ('TOKEN', 'TO'), ('TOKEN', 'HARDWARE'), ('TOKEN', 'CROSS'), ('TOKEN', 'REFERENCE'), ('TOKEN', 'NOTE'), ('SUFFIX', ':')]
/home/dan/.code/py/NamedEntityRecognition/./src/spacy/create_spacy_file.py:37: UserWarning: 
                ------------------------------------------------
                Skipping entity 
                [35, 46, RFQ] 
                in the following text because the character span 
                '6001149485 '
                does not align with token boundaries:
                

'By: NOT APPLICABLEInspect At:RFQ : 6001149485 04/20/2023 Page 7/ 9 Applicable Line Items: All ItemsRFQ : 6001149485 04/20/2023 Page 8/ 9 Line Item Descriptions'

                ------------------------------------------------
                
  warnings.warn(msg)
/home/dan/.code/py/NamedEntityRecognition/./src/spacy/create_spacy_file.py:37: UserWarning: 
                ------------------------------------------------
                Skipping entity 
                [105, 116, RFQ] 
                in the following text because the character span 
                '6001149485 '
                does not align with token boundaries:
                

'By: NOT APPLICABLEInspect At:RFQ : 6001149485 04/20/2023 Page 7/ 9 Applicable Line Items: All ItemsRFQ : 6001149485 04/20/2023 Page 8/ 9 Line Item Descriptions'

                ------------------------------------------------
                
  warnings.warn(msg)
[('TOKEN', 'By'), ('SUFFIX', ':'), ('TOKEN', 'NOT'), ('TOKEN', 'APPLICABLEInspect'), ('TOKEN', 'At'), ('INFIX', ':'), ('TOKEN', 'RFQ'), ('PREFIX', ':'), ('TOKEN', '6001149485'), ('TOKEN', '04/20/2023'), ('TOKEN', 'Page'), ('TOKEN', '7/'), ('TOKEN', '9'), ('TOKEN', 'Applicable'), ('TOKEN', 'Line'), ('TOKEN', 'Items'), ('SUFFIX', ':'), ('TOKEN', 'All'), ('TOKEN', 'ItemsRFQ'), ('PREFIX', ':'), ('TOKEN', '6001149485'), ('TOKEN', '04/20/2023'), ('TOKEN', 'Page'), ('TOKEN', '8/'), ('TOKEN', '9'), ('TOKEN', 'Line'), ('TOKEN', 'Item'), ('TOKEN', 'Descriptions')]
/home/dan/.code/py/NamedEntityRecognition/./src/spacy/create_spacy_file.py:37: UserWarning: 
                ------------------------------------------------
                Skipping entity 
                [26, 37, RFQ] 
                in the following text because the character span 
                '6001149485 '
                does not align with token boundaries:
                

'INFORMATION REQUESTSRFQ : 6001149485 04/20/2023 Page 9/ 9 Line Item Descriptions'

                ------------------------------------------------
                
  warnings.warn(msg)
[('TOKEN', 'INFORMATION'), ('TOKEN', 'REQUESTSRFQ'), ('PREFIX', ':'), ('TOKEN', '6001149485'), ('TOKEN', '04/20/2023'), ('TOKEN', 'Page'), ('TOKEN', '9/'), ('TOKEN', '9'), ('TOKEN', 'Line'), ('TOKEN', 'Item'), ('TOKEN', 'Descriptions')]
/home/dan/.code/py/NamedEntityRecognition/./src/spacy/create_spacy_file.py:37: UserWarning: 
                ------------------------------------------------
                Skipping entity 
                [25, 36, RFQ] 
                in the following text because the character span 
                '600114XXXX'
                does not align with token boundaries:
                

'Ordering Information RFQ 600114XXXX'

                ------------------------------------------------
                
  warnings.warn(msg)
[('TOKEN', 'Ordering'), ('TOKEN', 'Information'), ('TOKEN', 'RFQ'), ('TOKEN', '600114XXXX')]
/home/dan/.code/py/NamedEntityRecognition/./src/spacy/create_spacy_file.py:37: UserWarning: 
                ------------------------------------------------
                Skipping entity 
                [154, 165, RFQ] 
                in the following text because the character span 
                '600114XXXX'
                does not align with token boundaries:
                

'Delivery Terms Carrier: Incoterms: Freight Terms:Invoice Information invoices@hii-nns.com Attention Address: 600114808504/12/202309:25:18 PO BARCODERFQ : 600114XXXX'

                ------------------------------------------------
                
  warnings.warn(msg)
[('TOKEN', 'Delivery'), ('TOKEN', 'Terms'), ('TOKEN', 'Carrier'), ('SUFFIX', ':'), ('TOKEN', 'Incoterms'), ('SUFFIX', ':'), ('TOKEN', 'Freight'), ('TOKEN', 'Terms'), ('INFIX', ':'), ('TOKEN', 'Invoice'), ('TOKEN', 'Information'), ('URL_MATCH', 'invoices@hii-nns.com'), ('TOKEN', 'Attention'), ('TOKEN', 'Address'), ('SUFFIX', ':'), ('TOKEN', '600114808504/12/202309:25:18'), ('TOKEN', 'PO'), ('TOKEN', 'BARCODERFQ'), ('PREFIX', ':'), ('TOKEN', '600114XXXX')]
/home/dan/.code/py/NamedEntityRecognition/./src/spacy/create_spacy_file.py:37: UserWarning: 
                ------------------------------------------------
                Skipping entity 
                [290, 301, RFQ] 
                in the following text because the character span 
                '600114XXXX'
                does not align with token boundaries:
                

'All Items ALL D0701 ITEMS, SC60-11E IS INVOKED ILO SC60-11DAPPENDICES http://supplier.huntingtoningalls.com/sourcing/po_appendices.html Applicable Line Items: All Items EB2678APPENDICES http://supplier.huntingtoningalls.com/sourcing/po_appendices.html Applicable Line Items: All ItemsRFQ : 600114XXXX'

                ------------------------------------------------
                
  warnings.warn(msg)
[('TOKEN', 'All'), ('TOKEN', 'Items'), ('TOKEN', 'ALL'), ('TOKEN', 'D0701'), ('TOKEN', 'ITEMS'), ('SUFFIX', ','), ('TOKEN', 'SC60'), ('INFIX', '-'), ('TOKEN', '11E'), ('TOKEN', 'IS'), ('TOKEN', 'INVOKED'), ('TOKEN', 'ILO'), ('TOKEN', 'SC60'), ('INFIX', '-'), ('TOKEN', '11DAPPENDICES'), ('URL_MATCH', 'http://supplier.huntingtoningalls.com/sourcing/po_appendices.html'), ('TOKEN', 'Applicable'), ('TOKEN', 'Line'), ('TOKEN', 'Items'), ('SUFFIX', ':'), ('TOKEN', 'All'), ('TOKEN', 'Items'), ('TOKEN', 'EB2678APPENDICES'), ('URL_MATCH', 'http://supplier.huntingtoningalls.com/sourcing/po_appendices.html'), ('TOKEN', 'Applicable'), ('TOKEN', 'Line'), ('TOKEN', 'Items'), ('SUFFIX', ':'), ('TOKEN', 'All'), ('TOKEN', 'ItemsRFQ'), ('PREFIX', ':'), ('TOKEN', '600114XXXX')]
/home/dan/.code/py/NamedEntityRecognition/./src/spacy/create_spacy_file.py:37: UserWarning: 
                ------------------------------------------------
                Skipping entity 
                [15, 26, RFQ] 
                in the following text because the character span 
                '600114XXXX'
                does not align with token boundaries:
                

'All ItemsRFQ : 600114XXXX'

                ------------------------------------------------
                
  warnings.warn(msg)
[('TOKEN', 'All'), ('TOKEN', 'ItemsRFQ'), ('PREFIX', ':'), ('TOKEN', '600114XXXX')]
/home/dan/.code/py/NamedEntityRecognition/./src/spacy/create_spacy_file.py:37: UserWarning: 
                ------------------------------------------------
                Skipping entity 
                [42, 53, RFQ] 
                in the following text because the character span 
                '600114XXXX'
                does not align with token boundaries:
                

'At: Applicable Line Items: All ItemsRFQ : 600114XXXX'

                ------------------------------------------------
                
  warnings.warn(msg)
[('TOKEN', 'At'), ('SUFFIX', ':'), ('TOKEN', 'Applicable'), ('TOKEN', 'Line'), ('TOKEN', 'Items'), ('SUFFIX', ':'), ('TOKEN', 'All'), ('TOKEN', 'ItemsRFQ'), ('PREFIX', ':'), ('TOKEN', '600114XXXX')]
/home/dan/.code/py/NamedEntityRecognition/./src/spacy/create_spacy_file.py:37: UserWarning: 
                ------------------------------------------------
                Skipping entity 
                [71, 82, RFQ] 
                in the following text because the character span 
                '600114XXXX'
                does not align with token boundaries:
                

'http://supplier.huntingtoningalls.com/sourcing/po_appendices.htmlRFQ : 600114XXXX'

                ------------------------------------------------
                
  warnings.warn(msg)
[('URL_MATCH', 'http://supplier.huntingtoningalls.com/sourcing/po_appendices.htmlRFQ'), ('PREFIX', ':'), ('TOKEN', '600114XXXX')]
